# ===== 大纲生成模型配置 =====
# 所有的LLM API_TYPE都支持 openai 或者 gemini 格式
# LLM API_URL需要携带 /v1 例如 https://api.openai.com/v1
OUTLINE_API_TYPE="openai"
OUTLINE_API_KEY=
OUTLINE_API_URL=
OUTLINE_MODEL=

# ===== PPT/HTML生成模型配置 =====
# (留空则使用大纲模型相同配置)
PPT_API_TYPE="openai"
PPT_API_KEY=
PPT_API_URL=
PPT_MODEL=
PPT_API_LIMIT="4"

# ===== 图片理解模型配置 =====
# (必须支持图片理解功能，留空则使用大纲模型配置)
PIC_API_TYPE="openai"
PIC_API_KEY=
PIC_API_URL=
PIC_MODEL=
PIC_NUM_LIMIT="6"

# ===== 搜索引擎配置 =====
SEARXNG_URL="https://sousuo.emoe.top/search"

# 暂不支持TAVILY
# TAVILY_KEY=
# TAVILY_MAX_NUM="20"

# ===== 杂项 =====
IMAGE_DOWNLOAD_MAX_WORKERS="15"
HTML2OFFICE_MAX_CONCURRENT_TASKS="4"
APRYSE_LICENSE_KEY="demo:1755261440784:606d79bd0300000000e81e8a42f05bd416d3188cf6a2ecb2dbc76dd3ae"

